<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shortand: A mesma sequencia a cima*/
            /*background: black url() center center no-repeat cover fixed;*/
        }
        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem voluptatum necessitatibus quos inventore suscipit amet, fugiat rerum voluptate adipisci quas laborum dolore odit error neque iste iure accusamus vero magni.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, in voluptates ipsum assumenda debitis cupiditate? Corporis dolorum quis, quibusdam praesentium rem aliquid facere iste at beatae sapiente facilis laboriosam cupiditate.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum adipisci mollitia laborum, accusamus maiores, beatae voluptas illum culpa ipsum possimus eos iusto voluptatum veritatis asperiores vitae fuga, eligendi sapiente natus.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem voluptatum necessitatibus quos inventore suscipit amet, fugiat rerum voluptate adipisci quas laborum dolore odit error neque iste iure accusamus vero magni.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, in voluptates ipsum assumenda debitis cupiditate? Corporis dolorum quis, quibusdam praesentium rem aliquid facere iste at beatae sapiente facilis laboriosam cupiditate.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum adipisci mollitia laborum, accusamus maiores, beatae voluptas illum culpa ipsum possimus eos iusto voluptatum veritatis asperiores vitae fuga, eligendi sapiente natus.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem voluptatum necessitatibus quos inventore suscipit amet, fugiat rerum voluptate adipisci quas laborum dolore odit error neque iste iure accusamus vero magni.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, in voluptates ipsum assumenda debitis cupiditate? Corporis dolorum quis, quibusdam praesentium rem aliquid facere iste at beatae sapiente facilis laboriosam cupiditate.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum adipisci mollitia laborum, accusamus maiores, beatae voluptas illum culpa ipsum possimus eos iusto voluptatum veritatis asperiores vitae fuga, eligendi sapiente natus.
        </p>
    </main>
    
</body>
</html>