<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: darkorange;
        }
        header{
            width: 600px;
            background-color: bisque;
            padding-left: 5px;
            margin: 7px;
        }
        main{
            background-color: darkgray;
            padding-left: 5px;
            margin: 7px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
            
        }
        article{
            background-color: blue;
        }
        article > aside {
            background-color: rgb(232, 23, 162);
        }
        nav{
            background-color: chartreuse;
            padding: 5px;
            box-shadow: 1px 1px 1px black;
            
        }
        nav > a {
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;
            margin-left: 5px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
<h1>Meu site</h1>
<nav>
    <a href="">link</a>
</nav>
</header>

<main>
   <section id="Assuntos">
    <p>E-Esportes</p>
   </section>
   <section id="Noticias">
    <p>Penta SAGADGM</p>
    <article>
        <h2>Noticias</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit</p>
        <aside>
            <p>Escritor Jose</p>
        </aside>

    </article>
    <article>

    </article>

   </section>
</main>

<footer>
    <p>Desenvolvido pelo curso em video</p>
</footer>

    
</body>
</html>
