<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: blue;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px orange;
            padding: 10px;
        }

        /* Declaração em pé */
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../mq003/imagenss/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

        /* Declaração deitado */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../mq003/imagenss/cev-portrait.jpg);
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>
