<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aliceblue;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/

            border: 10px solid darkgrey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;


            margin: auto;

            /*margin-top: 10px;
            margin-left: 30px;*/

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;*/

            outline: 10px dashed blueviolet;
        }
        a{
            border-width: 10px;
            border-style: groove;
            border-color: rgb(139, 19, 19);
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Paragrafos sao exemplo de box-level, mas os <a href="#">links sao exemplo de caixas inline-level</a>vamos ver como tudo isso funciona</p>
</body>
</html>