<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        
        # = id
        . = Class
        : = Pseudo=Class
        :: = Pseudo-elemento
        > = clildren
        
        */

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(0, 140, 255);
        }

        a{
            color: rgb(229, 139, 14);
            font-weight: bold;
        }
        a:visited{
            color:darkred
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        .Especial::before {
            content: ' ✵';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://github.com/" target="_blank">Repositorio GITHUB</a></li>
        <li><a href="https://www.youtube.com/" class="Especial">Canal do YT</a></li>
        <li>Site de Curso em video</li>
    </ul>
    
</body>
</html>