<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            /*font-family: 'work sans' sans-serif
            font-size: 16px;
            Usar para tamanho de fonter o PX ou EM 
            font-weight: bolder ;
            lighter normal bold bolder Deixar as lertas menos a mais escuras
            font-style: italic;*/

            font: italic bolder 16px 'work sans', sans-serif
            /*Resumo das fontes acima em uma linha somente*/
            /*font-style > font weight > font size > font family= ordem das fontes para resumir*/
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia mollitia alias eos rem natus ipsum sint quod delectus omnis consequuntur hic, autem itaque dolore incidunt pariatur voluptates quisquam distinctio!</p>
    <h2>Subtitulos do execicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ducimus quis exercitationem necessitatibus cumque? Nulla pariatur totam fuga sint sit at nemo facere velit dicta autem molestias, molestiae sapiente enim?</p>


    
</body>
</html>